ManifestFileVersion: 0
CRC: 3794411359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d5b50eebc6d4ebfc4fe6c6f1013ae96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5d5b50eebc6d4ebfc4fe6c6f1013ae96
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_6_2.png
Dependencies: []
