ManifestFileVersion: 0
CRC: 478657085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19d45581103a6ddd7311c3784018a10b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 19d45581103a6ddd7311c3784018a10b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/VFX_Klaus/Meshes/fbx_fx_helix_01.FBX
Dependencies: []
