ManifestFileVersion: 0
CRC: 797108945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a541a51f7bf22e09a720d2a797d25e84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a541a51f7bf22e09a720d2a797d25e84
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/line02.png
Dependencies: []
