ManifestFileVersion: 0
CRC: 1037984763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4320a866bb1ec60ea54855f38b6ca82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e78b1c67ee368eeba1a9310297fb582
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c4320a866bb1ec60ea54855f38b6ca82
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/WeaponModel/Model/Swords01.FBX
Dependencies: []
