ManifestFileVersion: 0
CRC: 3572709405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23e779ddbc3885c4390b7ffa67768066
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05cc24d19dc4240fd268396c9e2f3d50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 23e779ddbc3885c4390b7ffa67768066
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Ice/Boss_LangShouLing.fbx
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/11b383413c9fbe119759b93f13aed666.unity3d
