ManifestFileVersion: 0
CRC: 3192356384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6047c405555da473cf207f812b87feb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6047c405555da473cf207f812b87feb2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/Textures/Wolf.psd
Dependencies: []
