ManifestFileVersion: 0
CRC: 2900622309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58c1d1b50b47e84c2ebdf46618e98348
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58c1d1b50b47e84c2ebdf46618e98348
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Penguins/Animation/Penguin@Damage.fbx
Dependencies: []
