ManifestFileVersion: 0
CRC: 2078264891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0aa38641738744bf41daa59b6bdb473
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0aa38641738744bf41daa59b6bdb473
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Textures/circlecurve.png
Dependencies: []
