ManifestFileVersion: 0
CRC: 3458740472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41e4ff05719c2a881daac500cd242cc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 41e4ff05719c2a881daac500cd242cc1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Textures/FX-FireBreath.tga
Dependencies: []
