ManifestFileVersion: 0
CRC: 4257142816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c1662be15a4009329c33af01b2c7199
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c1662be15a4009329c33af01b2c7199
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Materials/1AB_mat.mat
Dependencies: []
