ManifestFileVersion: 0
CRC: 2031348998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18f6bbeb77aef7a7d2f30be3536999ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18f6bbeb77aef7a7d2f30be3536999ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/spikes05.png
Dependencies: []
