ManifestFileVersion: 0
CRC: 2303739378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62c224e0b7fa2e0a947cca013b2fdf60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ea22d3aa57658fa7ca322c6e2dc9870
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 62c224e0b7fa2e0a947cca013b2fdf60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6493ac1a50f489e4f99fec0836830f6f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundles/UI/Common/UI_CommonHintlTips_1.prefab
Dependencies: []
