ManifestFileVersion: 0
CRC: 217804057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62a83c7d682e913197b9a3d6600e691d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 62a83c7d682e913197b9a3d6600e691d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/t_trail04.png
Dependencies: []
