ManifestFileVersion: 0
CRC: 1635577384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: deb026ba4b55cc12191862c92f5fb300
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: deb026ba4b55cc12191862c92f5fb300
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute
  Series/Textures/Dragon Inferno Emission.psd
Dependencies: []
