ManifestFileVersion: 0
CRC: 1571036571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0be46bcc7cb1437c3592cf9b638e4af2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0be46bcc7cb1437c3592cf9b638e4af2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Textures/Fire Dragon-Red.tga
Dependencies: []
