ManifestFileVersion: 0
CRC: 1526320954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7323dd6858fcfd1ed9d6c615482333b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7323dd6858fcfd1ed9d6c615482333b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res/Effect/EffectResSet/Hovl Studio/Epic toon VFX 2/Models/\u0421ylindrical\u0421one2.fbx"
Dependencies: []
