ManifestFileVersion: 0
CRC: 4125913313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 255634e810d131a985341e2833a84fca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c3e863c48f2dc4e1c2cd9002f7db620
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 255634e810d131a985341e2833a84fca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/FBX/Fire_Gazer.fbx
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/6e78f5e651117a5b3169998154f549a0.unity3d
