ManifestFileVersion: 0
CRC: 3642507259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06775b60c86a8852b119351a05ce7a28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06775b60c86a8852b119351a05ce7a28
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Wolf_Baby.jpg
Dependencies: []
