ManifestFileVersion: 0
CRC: 1402613401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbfb7e71a8f62ecda8d05e47d2e1b23c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fbfb7e71a8f62ecda8d05e47d2e1b23c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res/UI/Font/\u963F\u91CC\u5DF4\u5DF4\u666E\u60E0\u4F53M.ttf"
Dependencies: []
