ManifestFileVersion: 0
CRC: 3075230519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 870c8c40f800841bcde6878b769425c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 870c8c40f800841bcde6878b769425c4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Human Pack/Humans/Human Models/Materials/Human_Normal.png
Dependencies: []
