ManifestFileVersion: 0
CRC: 1168311960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3bcc64e795e90999ef805f4e0ce84f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3bcc64e795e90999ef805f4e0ce84f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/TypeC/Animal_TypeC@Idle.fbx
Dependencies: []
