ManifestFileVersion: 0
CRC: 1445290098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ded325c61402d6783332740a26a04e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ded325c61402d6783332740a26a04e9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/smoke_vertical01.png
Dependencies: []
