ManifestFileVersion: 0
CRC: 917205008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e70695be4c7cb35cfa1d2ff8f5aca3a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e70695be4c7cb35cfa1d2ff8f5aca3a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_ChiXu_6.prefab
Dependencies: []
