ManifestFileVersion: 0
CRC: 3599697949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4dc44d8e5443db6d597245f1eb936eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f4dc44d8e5443db6d597245f1eb936eb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/ring02.png
Dependencies: []
