ManifestFileVersion: 0
CRC: 100077475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc0bfaabe0d11f98c8f7533cf2018424
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc0bfaabe0d11f98c8f7533cf2018424
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Hovl Studio/Epic toon VFX 2/Models/EGACrystalPiese.fbx
Dependencies: []
