ManifestFileVersion: 0
CRC: 1456113133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aaad1a8b61680fda9ff938db093955de
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aaad1a8b61680fda9ff938db093955de
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Materials/FX-Sparks.mat
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/e047e61afb1db1281602962dd479ab73.unity3d
