ManifestFileVersion: 0
CRC: 1049884807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6289bb8dacd788bd3c4919eb72ebf8a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6289bb8dacd788bd3c4919eb72ebf8a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_22.jpg
Dependencies: []
