ManifestFileVersion: 0
CRC: 2280823344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bccd193b652ab07137ef52bca2af23a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bccd193b652ab07137ef52bca2af23a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/ring06.png
Dependencies: []
