ManifestFileVersion: 0
CRC: 1529409366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc337ce3f21c85ceffefa3d929a9f40a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc337ce3f21c85ceffefa3d929a9f40a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Imgage/jx6.png
Dependencies: []
