ManifestFileVersion: 0
CRC: 2743693272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 393a830f5fc73dc185da329cc68bdda1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 393a830f5fc73dc185da329cc68bdda1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Human Pack/Humans/Human Models/human_wizard_Rig.FBX
Dependencies: []
