ManifestFileVersion: 0
CRC: 1960983132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddb0062cf97228d933e2773533de11f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ddb0062cf97228d933e2773533de11f9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/ring07.png
Dependencies: []
