ManifestFileVersion: 0
CRC: 2957197671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dee31e913192deb2331abe5bfe4ddbda
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dee31e913192deb2331abe5bfe4ddbda
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Tentacle Monster/Materials/Tentacle Monster-Yellow.mat
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/b51883dd59508e46422ff2b9282c6eed.unity3d
