ManifestFileVersion: 0
CRC: 1020244887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04be03a2fd59b087cc67efdb8798f307
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 04be03a2fd59b087cc67efdb8798f307
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/ring04.png
Dependencies: []
