ManifestFileVersion: 0
CRC: 4192240285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 758e4ea18632ec5a24de842b145356c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 758e4ea18632ec5a24de842b145356c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/AIR_GUARDIAN_DAMAGED_01.fbx
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/28a578622ee8d1098d8ca920735200c9.unity3d
