ManifestFileVersion: 0
CRC: 1380866247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b37faab8e951399586d03db3d0865c23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b37faab8e951399586d03db3d0865c23
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/TerrGuang.mat
Dependencies: []
