ManifestFileVersion: 0
CRC: 1331098914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef7215442bfafc9efb1f922b67bcb13b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c3e863c48f2dc4e1c2cd9002f7db620
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ef7215442bfafc9efb1f922b67bcb13b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_1.FBX
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/ae9678c585396b951902fa84c149653f.unity3d
