ManifestFileVersion: 0
CRC: 3295400610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dddc4a03e0d86d1cb8c62df39767b8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05cc24d19dc4240fd268396c9e2f3d50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1dddc4a03e0d86d1cb8c62df39767b8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/104510_sy_npc
  #6282008.fbx
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/9d0386860627325ddef9a74cdcbab9b8.unity3d
