ManifestFileVersion: 0
CRC: 4183860558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe07de3f7266a92c9d7a25724d0ed50b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe07de3f7266a92c9d7a25724d0ed50b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Material/UI_Hui.mat
Dependencies: []
