ManifestFileVersion: 0
CRC: 69219198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9949b417e5780ec5806dbb85baf501c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9949b417e5780ec5806dbb85baf501c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Back/Back_3.jpg
Dependencies: []
