ManifestFileVersion: 0
CRC: 3288038108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58c5f6439f4d6486238c8f5fd4da6789
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58c5f6439f4d6486238c8f5fd4da6789
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/flare03.png
Dependencies: []
