ManifestFileVersion: 0
CRC: 3851188884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e31f035e9e4fe90f50837da2ef211bf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e31f035e9e4fe90f50837da2ef211bf5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect2/EffectPackage/ArtData/Model-E3D/E3D-Cylinder24.FBX
Dependencies: []
