ManifestFileVersion: 0
CRC: 3444073267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eec763884e7e62445521c951619bf4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c4a741bc998ac9508c2cbb90099a4d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3eec763884e7e62445521c951619bf4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Hell Creeper/Animations/Hell Creeper@Idle.FBX
Dependencies: []
