ManifestFileVersion: 0
CRC: 1724125486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4171e0b90a6f1339499c4dcd60f41ed0
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4171e0b90a6f1339499c4dcd60f41ed0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/TypeA/Animal_TypeA@Damage.fbx
Dependencies: []
