ManifestFileVersion: 0
CRC: 3875024989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0298de60326e1c8a476d28ee13b6f81c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0298de60326e1c8a476d28ee13b6f81c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/ARPG Effects/Models/Materials/03 - Default.mat
Dependencies: []
