ManifestFileVersion: 0
CRC: 3856515782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cc9e18d07306c72be894321d40e07a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5cc9e18d07306c72be894321d40e07a1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_14.png
Dependencies: []
