ManifestFileVersion: 0
CRC: 1217901384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95695f28597637ef532b7d0bfa76a70e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 95695f28597637ef532b7d0bfa76a70e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_11.jpg
Dependencies: []
