ManifestFileVersion: 0
CRC: 1789408025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd7e865391f623394601dee8b8df1585
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bd7e865391f623394601dee8b8df1585
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Animations_Cute_Animals/Turtle/Animal_Turtle@Attack.fbx
Dependencies: []
