ManifestFileVersion: 0
CRC: 3374615773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8ef522a4bd01700f1c42b473a78bd24
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f8ef522a4bd01700f1c42b473a78bd24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/Role/RoleAct/UI_Item_baoxiang/realtimeplay_bxIicon_3.FBX
Dependencies: []
