ManifestFileVersion: 0
CRC: 3067876282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50adabddd79ebb7907881a302576911e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d51cbaa249c2deb056f15533c97ca7bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 50adabddd79ebb7907881a302576911e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Building/environment_Building_fenghuotai_h.FBX
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/97212ea14b2cd952438184d0b50dd1bd.unity3d
