ManifestFileVersion: 0
CRC: 2108245509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb061e3ed8a952dab39db757bf674981
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bb061e3ed8a952dab39db757bf674981
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Tree/Tree_Dead1.fbx
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/4f47c598e3be4f8ae60f02f8cdc2eaa0.unity3d
