ManifestFileVersion: 0
CRC: 116173760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77b1bb87e97fb690f60616914339ccda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77b1bb87e97fb690f60616914339ccda
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/30002.jpg
Dependencies: []
