ManifestFileVersion: 0
CRC: 3228781152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8644e80778f7851c849f8119a3543ff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8644e80778f7851c849f8119a3543ff5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy upgrade building/building/building_potion_lv1.FBX
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/979aa2c2d291a378752e7fb3b7f0e98d.unity3d
