ManifestFileVersion: 0
CRC: 2996497245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f087e1c4d4a9906af405283900456254
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f087e1c4d4a9906af405283900456254
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Back/Back_6.png
Dependencies: []
