ManifestFileVersion: 0
CRC: 311182560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 367a0d1659bc08ffa24d04be170a66b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 367a0d1659bc08ffa24d04be170a66b7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Wolf_Boss.jpg
Dependencies: []
