ManifestFileVersion: 0
CRC: 3163982138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2140b4a89db4d5339b1c0236b1ede66
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfa64a67ff5b86d1b468d478beba1633
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d2140b4a89db4d5339b1c0236b1ede66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Toon_RTS/Elves/models/ELF_Characters_customizable.FBX
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/9d00458e2141b53a494451b8f9932add.unity3d
