ManifestFileVersion: 0
CRC: 2607318307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f669663c76a8a4ab80d04509e3a30ae4
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f669663c76a8a4ab80d04509e3a30ae4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Penguins/Animation/Penguin@Attack.fbx
Dependencies: []
