ManifestFileVersion: 0
CRC: 3965995265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8097b5ad27bb524c19a26a4c74be4c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f8097b5ad27bb524c19a26a4c74be4c1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_13.jpg
Dependencies: []
