ManifestFileVersion: 0
CRC: 1681026667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5162293dc2bdaacd831eda031bade2e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5162293dc2bdaacd831eda031bade2e9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Misc/grab2.mat
Dependencies:
- F:/GitWeiJingBanHao/Unity/../Release/DLCBeta20220362/BanHao/WJ/Android/64db670905dd9dddfc6c078855e71a68.unity3d
