ManifestFileVersion: 0
CRC: 3050768090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5ec53cbd9411eedaf208e50bff065c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b5ec53cbd9411eedaf208e50bff065c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_2_Animation.FBX
Dependencies: []
