ManifestFileVersion: 0
CRC: 1716197677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ceac8287f775ff22934d1f8a20c073be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ceac8287f775ff22934d1f8a20c073be
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_15.png
Dependencies: []
