ManifestFileVersion: 0
CRC: 3689217833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45e3ef4a4f1ec9dc9bce15ef09595cf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 45e3ef4a4f1ec9dc9bce15ef09595cf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Cute Zoo 3/FBX/Wolf.fbx
Dependencies: []
