ManifestFileVersion: 0
CRC: 2454649837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eee9ffaf528e11705c27fdec7763c33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3eee9ffaf528e11705c27fdec7763c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Atlas/MainUI/Pro_17.png
Dependencies: []
