ManifestFileVersion: 0
CRC: 231396234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de0ea8a4a8805c53e7042b2ec2c4e83f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: de0ea8a4a8805c53e7042b2ec2c4e83f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/StylizedProjectilePack1/models/cone.obj
Dependencies: []
