ManifestFileVersion: 0
CRC: 3123552428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ba9c0f7a7953936ecd328133d5ea916
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ba9c0f7a7953936ecd328133d5ea916
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/BANDIT_SPIKE_02.fbx
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/d696902d92f65d395a1e1f57f4fdde13.unity3d
