ManifestFileVersion: 0
CRC: 2162872545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7646724f035fdbd1cdd77da3e72c4986
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7646724f035fdbd1cdd77da3e72c4986
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/40006.jpg
Dependencies: []
