ManifestFileVersion: 0
CRC: 3671632138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffe6a18f58f8e747563c8970f57d0b27
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ffe6a18f58f8e747563c8970f57d0b27
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Glows/glow.mat
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/c6f4dd7680de19099774b9c9ffb5b566.unity3d
