ManifestFileVersion: 0
CRC: 3177593974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96e6f41488d7256c50e3831391287fe1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 96e6f41488d7256c50e3831391287fe1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/30005.jpg
Dependencies: []
