ManifestFileVersion: 0
CRC: 1512507539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 103fd6f3f85b3bbfac9167bc5320bde5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 103fd6f3f85b3bbfac9167bc5320bde5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Misc/healing.mat
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/fefb120e52e1d46015aac9a68a2502d7.unity3d
