ManifestFileVersion: 0
CRC: 31806755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6fb29b8adf9261a53f1185c997974d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b6fb29b8adf9261a53f1185c997974d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100401.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/df7ab78f8b6f1d2ddf5ed223a2b9c945.unity3d
