ManifestFileVersion: 0
CRC: 4060748003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6524f5c8dbd4e3df29b31688139fae3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c6524f5c8dbd4e3df29b31688139fae3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/40002.jpg
Dependencies: []
