ManifestFileVersion: 0
CRC: 2750509775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c2f3fd5a38d05fde485171e1bbed13f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4c2f3fd5a38d05fde485171e1bbed13f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Cute Zoo 2/Texture/T_TurtleA.png
Dependencies: []
