ManifestFileVersion: 0
CRC: 4062340358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49e59213a27dfe3f6782c7d3a5a7b30c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49e59213a27dfe3f6782c7d3a5a7b30c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/ScenceItem/Scence_JingShui/Props_A4.FBX
Dependencies: []
