ManifestFileVersion: 0
CRC: 3608908997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a5ec2e5dd498515a071fdc5c5355aeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a5ec2e5dd498515a071fdc5c5355aeb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/ring03.png
Dependencies: []
