ManifestFileVersion: 0
CRC: 1787541042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9a0d53c95a647189bf3a482f6b2767d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6718c3d2064345c152313fc958ebad8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9a0d53c95a647189bf3a482f6b2767d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/ItemModel/14100202.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/1aa355706e1767666124331a716c7890.unity3d
