ManifestFileVersion: 0
CRC: 1065140591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efea5b1adde653e725640e75a28ee307
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: efea5b1adde653e725640e75a28ee307
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_42.png
Dependencies: []
