ManifestFileVersion: 0
CRC: 988550555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f85da47130206db5d36e85a9a4d27bd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2731b94655a5906fcacc58caae829596
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f85da47130206db5d36e85a9a4d27bd9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/Rock6.fbx
Dependencies: []
