ManifestFileVersion: 0
CRC: 516522219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f83cebef50dd9e3f132c2764d56ca41e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f83cebef50dd9e3f132c2764d56ca41e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/round_target01.png
Dependencies: []
