ManifestFileVersion: 0
CRC: 1555071046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ccf5c24a3c445252f7961a793fd2f43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0ccf5c24a3c445252f7961a793fd2f43
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_23.jpg
Dependencies: []
