ManifestFileVersion: 0
CRC: 3280956865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77211779972e0ceaa64c00e346ddbf2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77211779972e0ceaa64c00e346ddbf2c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/10003.jpg
Dependencies: []
