ManifestFileVersion: 0
CRC: 3816751381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fa1c8c864ae43ae661259982cd6a795
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9fa1c8c864ae43ae661259982cd6a795
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Psd/yewai_shitouwujian.psd
Dependencies: []
