ManifestFileVersion: 0
CRC: 3633334415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b71648d91fcf70708111f9ac2c92f7ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b71648d91fcf70708111f9ac2c92f7ce
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/electric01.png
Dependencies: []
