ManifestFileVersion: 0
CRC: 2098625130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef1ea0eca87c90b2626014f1d8126039
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ef1ea0eca87c90b2626014f1d8126039
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillHitEffect/Eff_Hit_Green_3.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/32ae72b2d3b3ab2b1ec7d5a5db78593a.unity3d
