ManifestFileVersion: 0
CRC: 3147339001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab16c2ceeb06aab4bae28e497346f49d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab16c2ceeb06aab4bae28e497346f49d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Cute Zoo 2/Texture/T_GorillaA.png
Dependencies: []
