ManifestFileVersion: 0
CRC: 3778931062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4bde8446760273d8bc380c0d21720d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c4bde8446760273d8bc380c0d21720d0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_24.jpg
Dependencies: []
