ManifestFileVersion: 0
CRC: 2274471688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30e400d87b107a9e22ad5bf42c9dd46e
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 30e400d87b107a9e22ad5bf42c9dd46e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_youqitong_001.FBX
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/aa0cb26bc52b1d6e9610b77ee35cc531.unity3d
