ManifestFileVersion: 0
CRC: 3583569097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff658ef3adfa64864007e3211030da85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ff658ef3adfa64864007e3211030da85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/t_trail12.png
Dependencies: []
