ManifestFileVersion: 0
CRC: 109877560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf6a2654c2cbe8635bb3eecda8ebec61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c6e5923d772056ca1a0c70e98d527d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf6a2654c2cbe8635bb3eecda8ebec61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/70002003.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/3e80dd004cdda9472502cd3d216a9360.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
