ManifestFileVersion: 0
CRC: 1004828479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d445407cfccdaf04e92b7cf893c7f5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d445407cfccdaf04e92b7cf893c7f5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Tonton/Animation/tonton@run.fbx
Dependencies: []
