ManifestFileVersion: 0
CRC: 3390092766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a4caeb6081e3ce7bcb3afddc797fa76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a4caeb6081e3ce7bcb3afddc797fa76
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_7.jpg
Dependencies: []
