ManifestFileVersion: 0
CRC: 311957362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 463579b3acec672ebae152f1e456edb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d76d0903a3dfcdecc411f80894a679a8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 463579b3acec672ebae152f1e456edb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Prefabs/Coins/Coin.003.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/68764a32ff3b2f9d2055c20ad260fa77.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/b6f316118abb5d24d364cc2ebf803609.unity3d
