ManifestFileVersion: 0
CRC: 2674070579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 701c5593a3f8f6584fe2e6641bfbbb4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 701c5593a3f8f6584fe2e6641bfbbb4b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3D Items - Mega Pack/origin/Textures/bow6.tga
Dependencies: []
