ManifestFileVersion: 0
CRC: 2107937253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6de76f86ca1e5c36c3060797e7f19fa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5629674984a464acb16e0a0346c4b3a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6de76f86ca1e5c36c3060797e7f19fa9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Independent/Code.prefab
Dependencies: []
