ManifestFileVersion: 0
CRC: 4019732774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28206879a5642891c3dec829deff94d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5629674984a464acb16e0a0346c4b3a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 28206879a5642891c3dec829deff94d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Independent/Code.prefab
Dependencies: []
