ManifestFileVersion: 0
CRC: 3349885283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55f9e29126ad633a2fdf7f5862877f07
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 55f9e29126ad633a2fdf7f5862877f07
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Hell Creeper/Materials/FX-FireBreath.mat
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/e236f44e76a238b2090151c9cdf15410.unity3d
