ManifestFileVersion: 0
CRC: 2224393306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79fd09d8d8bb315dae6699e04c07cdae
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfa64a67ff5b86d1b468d478beba1633
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 79fd09d8d8bb315dae6699e04c07cdae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Toon_RTS/Elves/models/ELF_Cavalry_customizable.FBX
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/9d00458e2141b53a494451b8f9932add.unity3d
