ManifestFileVersion: 0
CRC: 2299016019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 840d1ee8e0173231ad8fff5005ebbb70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 840d1ee8e0173231ad8fff5005ebbb70
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/t_trail01.png
Dependencies: []
