ManifestFileVersion: 0
CRC: 2812560270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60d4fddd0bc2ea6b8116c1d2bc844f1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 60d4fddd0bc2ea6b8116c1d2bc844f1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect_4/EffectPackage/ArtData/Model-E3D/E3D-Disk38-bh11.FBX
Dependencies: []
