ManifestFileVersion: 0
CRC: 2093177369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c573b644589956c8abdd741f66bd648
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3c573b644589956c8abdd741f66bd648
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_17.png
Dependencies: []
