ManifestFileVersion: 0
CRC: 883913686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18a779ce4eb03d1890cd09c69030f8d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c19ee2549f4a119e5e2cbeb178195e3c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18a779ce4eb03d1890cd09c69030f8d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundles/UI/Login/UIThanks.prefab
Dependencies: []
