ManifestFileVersion: 0
CRC: 3776259510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6ae3e4e259b0386ca9f018b36f86327
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2731b94655a5906fcacc58caae829596
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a6ae3e4e259b0386ca9f018b36f86327
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect/EffectPackage/ArtData/Model-E3D/E3D-Squaresheet33.fbx
Dependencies: []
