ManifestFileVersion: 0
CRC: 862312140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7de8db0549e1aaf5c6ec99dbd2f03ceb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3994f2aeaed5891649587712aa5cbbfa
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7de8db0549e1aaf5c6ec99dbd2f03ceb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Npc/NPC_WuQi.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/1aa355706e1767666124331a716c7890.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
