ManifestFileVersion: 0
CRC: 1547800155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5b5f29ffbcfdae48ead17e74e00c1da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c4a741bc998ac9508c2cbb90099a4d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a5b5f29ffbcfdae48ead17e74e00c1da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Dragon Fire Cute Series/FBX/Dragon
  Fire@Cast Spell.FBX
Dependencies: []
