ManifestFileVersion: 0
CRC: 334150962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89860a1e86916460f0e29753f81e6152
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 89860a1e86916460f0e29753f81e6152
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101202.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/b2873fc9960c7275c81b2f3b6d592059.unity3d
