ManifestFileVersion: 0
CRC: 1043095877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f9cb62ca42481b1bd8fd297ad26317f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f9cb62ca42481b1bd8fd297ad26317f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/10008.jpg
Dependencies: []
