ManifestFileVersion: 0
CRC: 725275957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 620d934e6638cfc91cbf1d464064e5f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 620d934e6638cfc91cbf1d464064e5f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Cute Phoenix/Anim_Phoenix@Attack.fbx
Dependencies: []
