ManifestFileVersion: 0
CRC: 2139955668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 500ca42a711ca5a5519c2fd7bad3c6d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 500ca42a711ca5a5519c2fd7bad3c6d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/10004.jpg
Dependencies: []
