ManifestFileVersion: 0
CRC: 910215704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e0625b6a0fb199de760f13d41a28d67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b3de2550ba45d59b01c9597ad04d39d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2e0625b6a0fb199de760f13d41a28d67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_XuanYun_2.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/1aa355706e1767666124331a716c7890.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/cd5059a24ac90788d9d14316066c5f39.unity3d
