ManifestFileVersion: 0
CRC: 668876262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d013c3367017813b4629721eaaef94a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d013c3367017813b4629721eaaef94a1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/30001.jpg
Dependencies: []
