ManifestFileVersion: 0
CRC: 2063538274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be92edc2e3d0b40c461b46390860e8f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: be92edc2e3d0b40c461b46390860e8f5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Tentacle Monster/Materials/FX-Saliva.mat
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/d167c33b3ed2b6cc2be446d01b5cab60.unity3d
