ManifestFileVersion: 0
CRC: 2125706963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: daf772fa9e986ee6bca682d710859b42
  TypeTreeHash:
    serializedVersion: 2
    Hash: e422a73b4511c0e6dd16f04435cec9ce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: daf772fa9e986ee6bca682d710859b42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_YouLingFly.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/1aa355706e1767666124331a716c7890.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/9db8b80cd1a1f3637e5d89edae0f754c.unity3d
