ManifestFileVersion: 0
CRC: 1803910775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63d8c66e4e56dd39d2e7849d7caa877c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63d8c66e4e56dd39d2e7849d7caa877c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute
  Series/Textures/Dragon Inferno2.png
Dependencies: []
