ManifestFileVersion: 0
CRC: 1095538877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 032a1fdd2bed41fc9957d9ce01571e51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 032a1fdd2bed41fc9957d9ce01571e51
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Psd/dixing_02.png
Dependencies: []
