ManifestFileVersion: 0
CRC: 1802323248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a6fff059728cf39d3e01fd6b16f4cff
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a6fff059728cf39d3e01fd6b16f4cff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_1_Animation.FBX
Dependencies: []
