ManifestFileVersion: 0
CRC: 3741421400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c3161703b2fa94c457b91259359b6c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c3161703b2fa94c457b91259359b6c1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/ThirdRes/GUI Pro Kit Fantasy RPG/Particles/Textures/fx_circle_line1.png
Dependencies: []
