ManifestFileVersion: 0
CRC: 3513402568
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec04ec1df2e4c2cb419eb4cf1d3bcb3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec04ec1df2e4c2cb419eb4cf1d3bcb3d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_23.png
Dependencies: []
