ManifestFileVersion: 0
CRC: 2960608053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25fcf2b88e89d879f6d599441c90e82e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25fcf2b88e89d879f6d599441c90e82e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_24.png
Dependencies: []
