ManifestFileVersion: 0
CRC: 1075748149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f9d2c06c343d7a0a60d20f9054dc45a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f9d2c06c343d7a0a60d20f9054dc45a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Tentacle Monster/FBX/Tentacle Monster.FBX
Dependencies: []
