ManifestFileVersion: 0
CRC: 4237587909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76214c51242a9d1e6c43fc704a0f624e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76214c51242a9d1e6c43fc704a0f624e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Material and Texture/Gradient.png
Dependencies: []
