ManifestFileVersion: 0
CRC: 4063819461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cad10b4b9a6ac30e220e840f6ffdd4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0cad10b4b9a6ac30e220e840f6ffdd4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/Water (Basic)/Sources/Objects/Water Plane.fbx
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/ac757c32eb01980c4055805d5851b542.unity3d
