ManifestFileVersion: 0
CRC: 895512606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c61d7ca84c3c3b61e16ea2d01a0c506
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c61d7ca84c3c3b61e16ea2d01a0c506
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/circle_boke01.png
Dependencies: []
