ManifestFileVersion: 0
CRC: 3860725026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e4f994bc658e6fed876fce0dfe225e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde6811ecc759911b6d3426a16e53445
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6e4f994bc658e6fed876fce0dfe225e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Dragon Fire Cute Series/FBX/Dragon
  Fire@Fly Forward W Root.FBX
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/5d3a45012a0c57cb1d1e9a9b4e8fbf69.unity3d
