ManifestFileVersion: 0
CRC: 2056452198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7a1eeff8d46b84c2ba7653f53f3c393
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7a1eeff8d46b84c2ba7653f53f3c393
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/spikes02.png
Dependencies: []
