ManifestFileVersion: 0
CRC: 3761891060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c43e2aac22f47d1873624a60fd9506dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: cce081c9a91ac321d385fd7d62c9aef6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c43e2aac22f47d1873624a60fd9506dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Pet/1009201.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/2eec82beda73babaf6bd3fbcbde1cdaa.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/47193b7d2b187e8ab1514380953d9c64.unity3d
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
