ManifestFileVersion: 0
CRC: 2653664128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f629ad3808275d0a59f2c3de7ec4c145
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f629ad3808275d0a59f2c3de7ec4c145
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_18.png
Dependencies: []
