ManifestFileVersion: 0
CRC: 3275127435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cade54366f5780c2f72112180164270c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cade54366f5780c2f72112180164270c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/flare04.png
Dependencies: []
