ManifestFileVersion: 0
CRC: 1251813749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c808eff501e3f2afb568de58b4cdb78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c808eff501e3f2afb568de58b4cdb78
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/20001.jpg
Dependencies: []
