ManifestFileVersion: 0
CRC: 1479663263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8430aad0abe339cd9768c327cbac4f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c8430aad0abe339cd9768c327cbac4f8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Materials/1Add_mat.mat
Dependencies: []
