ManifestFileVersion: 0
CRC: 2340508496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fd285189e634bc4244e659e68e4d21e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7fd285189e634bc4244e659e68e4d21e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy Heroes Pack 01/Dwarf Warrior/FBX/Hammer.FBX
Dependencies: []
