ManifestFileVersion: 0
CRC: 1057069963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbfa4c2a042cab37aa6d073b366a1fa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cbfa4c2a042cab37aa6d073b366a1fa5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Cute Pet/Texture/Horse_A.png
Dependencies: []
