ManifestFileVersion: 0
CRC: 3496566388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ed162b8b1f086593689084df1ca0fb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e39f77294e767333c155fdccb4f7fa3d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ed162b8b1f086593689084df1ca0fb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Component/shaizi.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/1aa355706e1767666124331a716c7890.unity3d
