ManifestFileVersion: 0
CRC: 3664757634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27250eca809d231f07b9941a7d03885f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27250eca809d231f07b9941a7d03885f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect/EffectPackage/ArtData/Model-E3D/E3D-Cylinder14.FBX
Dependencies: []
