ManifestFileVersion: 0
CRC: 3569462806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 336e87de873888a1791b0469c05ff10c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 336e87de873888a1791b0469c05ff10c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy Heroes Pack 01/Elven Archer/Textures/Elven Archer Green.png
Dependencies: []
