ManifestFileVersion: 0
CRC: 2568907772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 046467bebbe42fa0f220326e9d8968e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 046467bebbe42fa0f220326e9d8968e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Animations_Cute_Animals/Gorilla/Animal_Gorilla@Walk.fbx
Dependencies: []
