ManifestFileVersion: 0
CRC: 335122315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f494c34018e896bb4e6ab0854b80505
  TypeTreeHash:
    serializedVersion: 2
    Hash: a92025bca2d5a948fd1947bff2cf7a03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f494c34018e896bb4e6ab0854b80505
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect_4/EffectPackage/ArtData/Model-E3D/E3D-Curve-Surround45-bh10.FBX
Dependencies: []
