ManifestFileVersion: 0
CRC: 549574606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc2e24f5bee1955af18b90cd531591be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cd478af44928a5836931fca37b4b6ec
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc2e24f5bee1955af18b90cd531591be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5adaa9a4c3fdef840a58462d041416de, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_FireWall_61.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/2d3e44ece816e0888fdc740873d396f9.unity3d
