ManifestFileVersion: 0
CRC: 3002140082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ff885f9737c2ff45bcc1d37c7829305
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ff885f9737c2ff45bcc1d37c7829305
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillHitEffect/Eff_Hit_Du_1.prefab
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/9c407be29bfd9eac05ae4c82d6c78370.unity3d
