ManifestFileVersion: 0
CRC: 3471202890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4aba4d0bb1f399f5a93caf73c51cb99e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4aba4d0bb1f399f5a93caf73c51cb99e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Models/Treasure/Treasure.fbx
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/b6f316118abb5d24d364cc2ebf803609.unity3d
