ManifestFileVersion: 0
CRC: 2603160907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e91452d28d81e29288e99aa14ffdb1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e91452d28d81e29288e99aa14ffdb1c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Monsters Ultimate Pack 05 Cute Series/Soul Mage Cute Series/Textures/Soul
  Mage.psd
Dependencies: []
