ManifestFileVersion: 0
CRC: 4289236541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7338907f34e2e0be7654d665cc73cb20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7338907f34e2e0be7654d665cc73cb20
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Human Pack/Humans/Human Models/Materials/human_Albedo.png
Dependencies: []
