ManifestFileVersion: 0
CRC: 1646137377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 174255dc20b23bc5b9fd390b4a0055b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 174255dc20b23bc5b9fd390b4a0055b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/ArtEffects/Import/mianpian.FBX
Dependencies: []
