ManifestFileVersion: 0
CRC: 1925692820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a1bd122f777e1ada64e94356ced7094
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a1bd122f777e1ada64e94356ced7094
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_12.jpg
Dependencies: []
