ManifestFileVersion: 0
CRC: 3347456370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89038fb6b911f2e524fde44c6927d438
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0d2825fdc211f55c32635af176e082c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 89038fb6b911f2e524fde44c6927d438
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c70d2341ffca150489216e6c57222718, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_QunDu.prefab
Dependencies: []
