ManifestFileVersion: 0
CRC: 1251113535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06ebed025e1bf9183d8a8fe9f7acfaee
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06ebed025e1bf9183d8a8fe9f7acfaee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Box_C1.FBX
Dependencies: []
