ManifestFileVersion: 0
CRC: 3306472496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fcdcf52f4e236a4ec20062d43c94bb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96e016561b737c228da21e57e45eaaf4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6fcdcf52f4e236a4ec20062d43c94bb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/101_test.unity
Dependencies: []
