ManifestFileVersion: 0
CRC: 1197308652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d28e7a8721306e90e2a737a06137fa62
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d28e7a8721306e90e2a737a06137fa62
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Water/wave2.mat
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/9a3326d137b175d4050dfc84497c9764.unity3d
