ManifestFileVersion: 0
CRC: 2660364597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09f8ecbe3375c2dbd88c1d569f4316a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09f8ecbe3375c2dbd88c1d569f4316a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/StylizedMinions/Meshes/ForestSpirit/Shoulder_02_L.FBX
Dependencies: []
