ManifestFileVersion: 0
CRC: 889015242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: befdc83bfbe70a249ff7b6f697407bdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: befdc83bfbe70a249ff7b6f697407bdf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Tentacle Monster/Textures/FX-Saliva.tga
Dependencies: []
