ManifestFileVersion: 0
CRC: 1367304698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bc87c7a37a393ea72a5e1b1d2b7e3b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0bc87c7a37a393ea72a5e1b1d2b7e3b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/90000003.prefab
Dependencies: []
