ManifestFileVersion: 0
CRC: 360540061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63769d5bd24fb2b0a5730eee455b8b6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0e5d512d53c80c8fe7582c1b6ea86c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63769d5bd24fb2b0a5730eee455b8b6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Platypus/Animal_Platypus@Damage.fbx
Dependencies: []
