ManifestFileVersion: 0
CRC: 1089062767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98b649bfd0ac6f7958ddae291358c7dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 98b649bfd0ac6f7958ddae291358c7dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Bones_05.fbx
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/f98647c1e99d54fd6eaef5904c17b38c.unity3d
