ManifestFileVersion: 0
CRC: 488944250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a317e9197fe24e0de5b2cf7d9491dfb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a317e9197fe24e0de5b2cf7d9491dfb7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_16.png
Dependencies: []
