ManifestFileVersion: 0
CRC: 199744205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9804dea83b48fcbb73fc4f480ffaa91a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9804dea83b48fcbb73fc4f480ffaa91a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Training Dummy Cute
  Series/FBX/Training Dummy.FBX
Dependencies: []
