ManifestFileVersion: 0
CRC: 2579036538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c94f857ea079bca818c13cc774b754de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c94f857ea079bca818c13cc774b754de
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_5.jpg
Dependencies: []
