ManifestFileVersion: 0
CRC: 312237762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf05eb38f68a5ebc860c8646e7cbb3d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf05eb38f68a5ebc860c8646e7cbb3d2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Hell Creeper/Textures/FX-FireBreath.tga
Dependencies: []
