ManifestFileVersion: 0
CRC: 1924118961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 480e0b295f84f7b6931c92d606783d9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 480e0b295f84f7b6931c92d606783d9f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_25.png
Dependencies: []
