ManifestFileVersion: 0
CRC: 1411642562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b30ce0d5bc4be99a8229da0ad71c523
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b30ce0d5bc4be99a8229da0ad71c523
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/round_target04.png
Dependencies: []
