ManifestFileVersion: 0
CRC: 1698739617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7375c4391eaeb7aaaaa0110af0e48f31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7375c4391eaeb7aaaaa0110af0e48f31
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/30003.jpg
Dependencies: []
