ManifestFileVersion: 0
CRC: 1957902211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50aebb523c7340cdb6ae82f31eadcca3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 50aebb523c7340cdb6ae82f31eadcca3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3D Items - Mega Pack/Models/Wands01.FBX
Dependencies: []
