ManifestFileVersion: 0
CRC: 3350622879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf8723803bfab252f17bb2888728d4bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf8723803bfab252f17bb2888728d4bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/10005.jpg
Dependencies: []
