ManifestFileVersion: 0
CRC: 174330551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 018f7e7ab13d9045fc804e37bc174a65
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 018f7e7ab13d9045fc804e37bc174a65
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/dixing02.mat
Dependencies:
- G:/GitWeiJing20220362/Unity/../Release/DLCBeta20220362/WJ/Android/7a76744bad5c47bf80e6e1b996fbab58.unity3d
