ManifestFileVersion: 0
CRC: 3492213619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d700197b49e16bc168c7b26d2965577c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d700197b49e16bc168c7b26d2965577c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/round_target02.png
Dependencies: []
