ManifestFileVersion: 0
CRC: 1466778038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35591618bef9fe446fe31596324a475a
  TypeTreeHash:
    serializedVersion: 2
    Hash: daaba06a732bce9d7379bd75a2338582
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35591618bef9fe446fe31596324a475a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6e37899b02da97a4099222e8e777e5ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: libx.AssetRef
- AssemblyName: Unity.Mono
  ClassName: libx.BundleRef
Assets:
- Assets/Res/XAsset/Manifest.asset
Dependencies: []
